.ulClear{
    list-style: none;
    padding: 0;
    margin: 0;
}

.aClear{
    a {
        font-style: none;
        color: inherit;
        text-decoration: none;

        &:active{
            color: inherit;
            text-decoration: none;
        }
    }
}
