@import '../../less/colors';

@navPadding: .7em;

.headerImage{
	background: #B5F0FF url(../../images/header.png);
	background-repeat: no-repeat;
	background-position: bottom;
	height: 200px;
}

.navbar{
	background: @cDark;

	nav{
		.logo {
			float: left;
			position: relative;
			text-decoration: none;
			color: @cAccent;
			font-weight: 800;
			font-size: 30px;
			padding: @navPadding 0;
			margin: 0;
		}

		>ul{
			position: absolute;
			right: 0;
			bottom: 0;
			list-style: none;
			margin: 0;
            padding: 0;
            background: @cDark;
			>li{
				float: left;
				text-align: center;
				line-height: 1em;
  				position: relative;

				a {
  					display: block;
					outline: none;
					width: 100%;
  					text-decoration: none;
					color: @cLighter;
                    padding: 1em 1.5em;
                    box-sizing: border-box;
				}

				&:hover  {
					cursor: pointer;

                    &::before{
                        content: '';
                        width: 100%;
                        position: absolute;
                        background: @cAccent;
                        height: 2px;
                        bottom: 0;
                        left: 0;
                    }

					>ul{
						display: block;
						&::before{
	                        content: '';
	                        width: 100%;
	                        position: absolute;
	                        background: @cAccent;
	                        height: 2px;
	                        top: -2px;
	                        left: 0;
	                    }
					}
				}
				>ul{
					 .inner-ul();
				}
			}
		}
	}

	[type="checkbox"], label {
		display: none;
	}

	.inner-ul(){
		display: none;
		position: absolute;
		right: 0;
		top: 100%;
		z-index: 2000;
		background: @cDark;
		list-style: none;
		margin: 0;
		padding: 0;

		li{
			text-align: left;
			float: left;
			line-height: 1.5em;
			&:hover > a{
				cursor: pointer;
			}
		}
	}

	@media screen and (max-width: 768px) {
		nav {

            >ul {
			 	display: none;
			 	z-index: 9999;
 				clear: both;
				position: relative;
				width: 100%;
				left: auto;
				bottom: auto;
                >li {
        			display: block;
        			float: none;
        			width: 100%;
        			text-align: left;
        			text-indent: 20px;
                    margin-left: 0px;

                    >ul{
                        .inner-small-ul();
                    }
        		}
    		}

    		label {
    			display: block;
    			width: 2em;
    			height: 2em;
    			cursor: pointer;
    			position: absolute;
    			right: 20px;
    			top: 0px;
				margin: .5em;
    		}

    		label:after{
    			content:'';
    			display: block;
    			width: 2em;
    			height: 5px;
    			background: #777;
    			margin: 7px 5px;
    			box-shadow: 0px 10px 0px #777, 0px 20px 0px #777
    		}

    		[type="checkbox"]:checked ~ ul {
    			display: block;
    		}
    	}
    }

    .inner-small-ul(){
        display: block;
        position: relative;
        width: 100%;
        z-index: 9999;
        float: none;
        padding: .5em 0;

        li {
            display: block;
            float: none;
            padding: 0;

            a{
                padding-left: 3em;
            }
        }
    }
}
